<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, js">
    <meta name="author" content="Wallace">
    <meta name="description" content="Este site trada de estudos de desenvolvimento web">
    <title>Front-end</title>

    <style>
        h1{
            color: #0101ff;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: brown;   
        }
        a:link{
            color: #2901ff;
        }
        a:hover{
            color: #324f;
        }
        p{
            font-size: 15px;
            text-align: justify;
            letter-spacing: normal;
            text-transform: uppercase;
        }
        ul{
            list-style-type: none;
            border: 1px solid;
            margin-bottom: 30px;
        }
        li{
            margin-bottom: 10px;
        }
        ol{
            list-style-type: upper-roman;
            border : 1px solid black;
            padding-top: 20px;
        }
        table{
            border: 2px solid black;
            width: 100%;
        }
        th, td{
            border: 1px solid rgba(255, 166, 0, 0.486);
            text-align:center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Pagina inicial</a>
        <a href="about-us.html">Sobre Nos</a>
    </nav>
    <hr>
    <header>
        <h1>Welcome to website</h1>
        <h2>Welcome to website</h2>
        <h3>Welcome to website</h3>
        <h4>Welcome to website</h4>
    </header>
    <hr>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, eos. Beatae fugit iure repellat
            temporibus. Quo totam voluptatem sequi, pariatur eligendi illo reprehenderit excepturi suscipit temporibus
            omnis, officiis odio aperiam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, praesentium dicta. Recusandae architecto,
            aliquid maiores, cumque cum sapiente, doloremque hic temporibus voluptates aspernatur veniam praesentium.
            Unde tempore officiis doloribus inventore?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde minima recusandae, suscipit dolorum doloribus
            quasi nostrum voluptas fuga magnam, obcaecati fugit sit rerum quisquam, dolore provident quas sed dolorem
            impedit!
        </p>
        <p>
            Formula Química: H<sub>2</sub>O
            Exemplo de Expoente: x<sup>2</sup>
        </p>
    </section>
    <hr>

    <section>
        <p>
            Uma <abbr title="Aplication Programming Interface" >API</abbr> permite que dfiferentes softwares se comuniquem.
        </p>
        <blockquote cite="https://google.com">
            O Google e uma empresa de pesquisa.
        </blockquote>
        <p>
            <cite>The Starry Nigth</cite> por Vincent Van Gogh.
        </p>
        <p>Texto  <strong>negrito</strong></p>
        <p>Texto  <em>italico</em></p>
        <p>Texto  <u>sublinhado</u></p>
        <p>Texto <del>incorreto</del></p>
        <p>Texto  <mark>destaque</mark></p>
        <p>Texto <small>pequeno</small></p>
    </section>
    <hr>

    <section>
        <h3>Navegação do Site</h3>
        <ul>
            <li>Home</li>
            <li>About-us</li>
            <li>Newsletter</li>
        </ul>
        <h2>FAQ</h2>
        <ol>
            <li>O que é HTML</li>
            <li>Como o CSS Funciona</li>
            <li>Para que serve o tal do JS</li>
        </ol>
    </section>
    <hr>
    <section>
        <table>
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>Notebook Gamer com RTX4090</td>
                <td>US$2000</td>
            </tr>
            <tr>
                <td>PS5</td>
                <td>Console da Sony</td>
                <td>US$1200</td>
            </tr>
            <tr>
                <td>Bike</td>
                <td>BMX 12 Original</td>
                <td>US$500</td>
            </tr>
            <tr>
                <td colspan="3">Total: R$2500</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2>Login</h2>
        <form>
            <p>
                <label for="nomeUsuario">Nome de Usuário:</label>
                <input type="text" id="nomeUsuario">
            </p>

            <p>
                <label for="senha">Senha: </label>
                <input type="password" id="senha">
            </p>
        </form>
    </section>
    <hr>
    <footer>
        <h2>Rodapé da pagina</h2>
        &lt;Aprendendo HTML&gt;
        <p>Desenvolvido por Wallace &copy;</p>
    </footer>
</body>
</html>