<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="style.css">

    <style>
        div{
            border: 1px solid blue;
        }
        .container{
            display: grid;
            border: 1px solid red;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 200px;
            grid-gap: 10px;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3;
            grid-row: 1/3;
            background-color: beige;

        }
        .item3{
            grid-column: 1/4;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Footer</div></div>
    </div>
</body>
</html>