<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .img-circ{
            max-width: 100%;
            height: auto;
            border-radius: 1px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 5px;
            opacity: 0.7;
            background-color: rgba(255,255,255,0.3);
        }

        .the-witcher{
            max-width: 100%;
            box-shadow: 5px 5px 5px;
            height: auto;
            border-radius: 1px solid #ccc;
            opacity: 0.7;
            background-color: rgba(255,255,255,0.3);
        }
    </style>

</head>
<body>
    <img src="./img/yoshi.png"  id="img-circ" alt="yoshi">

    <img src="https://via.placeholder.com/600x400" alt="imagem de exemplo" class="img-circ">

    <figure class="the-witcher">
        <img src="https://i.pinimg.com/originals/3a/e9/c6/3ae9c6a9b6abea43aaa733a92e02504239d8.jpg" alt="Gerald, Cirilia, Yenifer">
    </figure>
</body>
</html>