<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: "Madeline";
            src: url('./fonts/Ancient-Medium.woff')format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-size: 6em;
            font-family: "Madeline", "serif";
            color: #333;
            text-align: center;
            margin-top: 20vh;
        }
        body{
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Geromel</h1>
</body>
</html>