<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade DOM</title>
    <style>
        body{
            background-color: #f3f3f3;
            text-align: center;
            margin: 0 auto;
        }
        h1{
            color: #000080;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px

        }
        li{
            list-style: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            width: fit-content;
            margin: 0 auto;
            margin-bottom: 5px;
        }
        #container{
            border: 2px solid #ccc;
            max-width: 500px;
            margin-top: 1vh;
            margin-right: auto;
            margin-left: auto;
        }
        button{
            width: 200px;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            border: none;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #adiciona{
            background-color: #008000a2;
        }
        #adiciona:hover{
            background-color: #008000;
        }
        #remove{
            background-color: #ff00007e;
        }
        #remove:hover{
            background-color: #ff0000;
        }
        input{
            width: 200px;
            padding: 20px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
        }
        #callback{
            font-size: 25px;   
        }
        #container-tarefas{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px
        }
        #cont{
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>Listas de Tarefas</h1>
        <p>Clique no botão abaixo para adicionar um novo item á lista: </p>
        <div id="container-tarefas">
            <span id="callback"></span>
            <input type="text" name="" id="" placeholder="Digite sua tarefa">
            <button id="adiciona">Adicionar Item</button>
            <button id="remove">Remover Item</button>
        </div>
            <span id="cont"></span>
        <ul>
        </ul>
    </div>
    <script src="script.js"></script>  
</body>
</html>