<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("https://img.freepik.com/fotos-gratis/torres-de-negocios-com-janelas-de-vidro_23-2148184265.jpg?t=st=1725387281~exp=1725390881~hmac=fa3a8a1fa6ab5a18c5f2c0b37345d70bae6bc9025dfaf6893b5bbf3f0ca7cd72&w=1380");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed
        }
        ul{
            list-style: none;
            text-align: center;
        }
        header{
            width: 100%;
            height: 35px;
            background-color: #232323;
            border-bottom: 1px solid #ccc;
        }
        li{
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 5px;
            font-size: large;
        }
        a:hover{
            border: 1px solid #fff;
            color: #fff;
        }

        section{
            margin-top: 15px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #eeeeee79;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            transition: 1s;
        }
        section:hover{
            transition: 1s;
            background-color: #eee;
        }
        h1{
            font-family: monospace;
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 20px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }
        label{
            font: 20px bold;
        }
        input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
            width: 400px;
        }
        button{
            margin-right: auto;
            margin-left: auto;
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
            width: 200px;
            background-color: #eee;
        }
        button:hover{
            background-color: #000;
            color: white;
            cursor: pointer;
        }
        footer p{
            margin-right: auto;
            margin-left: auto;
            background-color: #377;
            max-width: 250px;
            color: white;
            border-radius: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About-us</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Cadastre-se</h1>
        <form>
            <p>
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" placeholder="Nome"></label>
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="user@example.com" id="email"></label>
            </p>
            <p>
                <label for="password">Senha</label>
                <input type="password" name="password" placeholder="********" id="password"></label>
            </p>
            <button>Cadastrar</button>
        </form>
    </section>
    <footer>
        <p>Desenvolvido por Wallace &copy;</p>
    </footer>
</body>
</html>